APP_PORT=8085
BACKEND_PUBLISH_MQTT_TOPIC=testbeds/state
BACKEND_SCHEMA_HEADER_MESSAGETYPE=state
BACKEND_SCHEMA_HEADER_VERSION=1.2
BACKEND_SCHEMA_MSG_SOURCE=ExternalMonitoringServiceBackend
BACKEND_SCHEMA_MSG_SUBTYPE=host
BACKEND_SCHEMA_MSG_VERSION=0.7
BACKEND_SUBSCRIBE_MQTT_TOPIC=state/+
ERROR_MQTT_TOPIC=status/error
ERROR_SCHEMA_HEADER_MESSAGETYPE=error
ERROR_SCHEMA_HEADER_VERSION=1.2
ERROR_SCHEMA_MSG_SOURCE=ExternalMonitoringServiceBackend
ERROR_SCHEMA_MSG_SUBTYPE=encoded
ERROR_SCHEMA_MSG_VERSION=0.7
HTTP_CLIENT_READTIMEOUT=30m
MQTT_BROKER_URL=tcp://mosquitto-external:1884
MQTT_CLEAN_SESSION=true
TESTBED_STATE_TIMEOUT=30s
TESTBEDS_STATE_UPDATE_FIXED_DELAY=10s
TESTBEDS_STATE_UPDATE_INITIAL_DELAY=1s
SCHEDULED_CORE_POOL_SIZE=50