{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SSODBConnection": ""
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "FromName": "",
    "Email": "",
    "Password": "",
    "Port": 587
  },
  "FrontEndSettings": {
    "LoginUrl": "https://localhost:9000/SPSO/Login"
  },
  "Keys": {
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Console": "Debug",
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "",
    "Expiration": {
      "Years": 0,
      "Months": 0,
      "Days": 1,
      "Hours": 0
    }
  }
}
