cluster.name: "docker-cluster"
network.host: 0.0.0.0
transport.host: 0.0.0.0

discovery.type: single-node

http.cors.enabled: true
http.cors.allow-origin: "*"
http.cors.allow-methods: OPTIONS, HEAD, GET, POST, PUT, DELETE
http.cors.allow-headers: Authorization, X-Requested-With, X-Auth-Token, Content-Type, Content-Length
#http.cors.allow-credentials: true

http.max_content_length: 500mb

# minimum_master_nodes need to be explicitly set when bound on a public IP
# set to 1 to allow single node clusters
# Details: https://github.com/elastic/elasticsearch/pull/17288
discovery.zen.minimum_master_nodes: 1
xpack.security.enabled: false
xpack.license.self_generated.type: basic
#xpack.security.enabled: true
#xpack.security.http.ssl.enabled: true
#xpack.security.http.ssl.verification_mode: certificate
#xpack.security.http.ssl.key:  certs/elasticsearch/elasticsearch.key
#xpack.security.http.ssl.certificate: certs/elasticsearch/elasticsearch.crt
#xpack.security.http.ssl.certificate_authorities: [ "certs/ca/ca.crt" ]

#xpack.security.transport.ssl.enabled: true
#xpack.security.transport.ssl.key:  certs/elasticsearch/elasticsearch.key
#xpack.security.transport.ssl.certificate: certs/elasticsearch/elasticsearch.crt
#xpack.security.transport.ssl.certificate_authorities: [ "certs/ca/ca.crt" ]
