﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
      <add key="nuget.org" value="https://www.nuget.org/api/v2/" />
  </packageSources>
  <config>
    <add key="repositorypath" value="packages" />
    <add key="globalPackagesFolder" value="packages" />
  </config>
</configuration>
