vars: org/clulab/asist/grammars/vars.yml

rules:

  - name: stick_together
    label: StickTogether
    priority: ${ rulepriority }
    pattern: |
      trigger = [lemma=/^stick$|^stay$|^keep$/] [word=/^close|^together$/]
      agent: Entity? = >/${agents}/

  - name: spread_out
    label: SpreadOut
    example: "Let's spread out"
    priority: ${ rulepriority }
    pattern: |
      trigger = [lemma=/^spread|^stay$|^keep$/] [word=/^out|^apart$/]
      agent: Entity? = >/${agents}/

  - name: disperse
    label: SpreadOut
    example: "Let's distribute"
    priority: ${ rulepriority }
    pattern: |
      trigger = [lemma=/^(disperse|distribute)$/]
      agent: Team? = >/${agents}/

  - name: split_up
    label: SpreadOut
    priority: ${ rulepriority }
    pattern: |
      trigger = [lemma=/^split$/] [word=/^up$|^apart$/]
      agent: Entity? = >/${agents}/

  - name: stick_to_location
    label: StickToLocation
    example: "We could stick to the left side of the map"
    priority: ${ rulepriority }
    pattern: |
      trigger = [lemma=/^stick$/] to?
      agent: Entity? = >/${agents}/
      target: Location = >/${objects}/ | >nmod_to

  - name: stick_to_location_stay
    label: StickToLocation
    example: "We could stay in this area"
    priority: ${ rulepriority }
    pattern: |
      trigger = [lemma=/^(stay|remain)/] in?
      agent: Entity? = >/${agents}/
      target: Location = >/${objects}/ | >nmod_in

  - name: stick_to_strat
    label: StickToStrategy
    example: "We could stick to the left side of the map"
    priority: ${ rulepriority }
    pattern: |
      trigger = [lemma=/^stick$/]
      agent: Entity? = >/${agents}/
      target: Action = >/${objects}/ | >nmod_to | >advcl_to

  - name: stick_to_strat_continue
    label: StickToStrategy
    example: "We could continue buying X"
    priority: ${ rulepriority }
    pattern: |
      trigger = [lemma=/^continue/]
      agent: Entity? = >/${agents}/
      target: Action = >/${objects}/ | >xcomp | >advcl_to

  - name: focus_on_action
    label: Focus
    priority: ${ rulepriority }
    pattern: |
      trigger = [lemma=/^(concentrate|focus)$/] [word=/^on$/]?
      agent: Entity? = >/${agents}/
      target: Action = >/${objects}/ | >/nmod/ | </acl/

  - name: focus_on_thing
    label: Focus
    priority: ${ rulepriority }
    pattern: |
      trigger = [lemma=/^(concentrate|focus)$/] [word=/^on$/]?
      agent: Entity? = >/${agents}/
      target: Item = >/${objects}/ | >/nmod/ | </acl/

  - name: focus_on_obstacle
    label: Focus
    priority: ${ rulepriority }
    pattern: |
        trigger = [lemma=/^(concentrate|focus)$/] [word=/^on$/]?
        agent: Entity? = >/${agents}/
        target: Obstacle = >/${objects}/ | >/nmod/ | </acl/

  - name: ignore_on_action
    label: Ignore
    priority: ${ rulepriority }
    pattern: |
      trigger = [lemma=/^(ignore|neglect)$/]
      agent: Entity? = >/${agents}/
      target: Action = >/${objects}/ | >/nmod/ | </acl/

  - name: ignore_item
    label: Ignore
    priority: ${ rulepriority }
    pattern: |
      trigger = [lemma=/^(ignore|neglect)$/]
      agent: Entity? = >/${agents}/
      target: Item = >/${objects}/ | >/nmod/ | </acl/

  - name: ignore_obstacle
    label: Ignore
    priority: ${ rulepriority }
    pattern: |
      trigger = [lemma=/^(ignore|neglect)$/]
      agent: Entity? = >/${agents}/
      target: Obstacle = >/${objects}/ | >/nmod/ | </acl/

  - name: ignore_entity
    label: Ignore
    example: "Let's just ignore that"
    priority: ${ rulepriority }
    pattern: |
      trigger = [lemma=/^(ignore|neglect)$/]
      agent: Entity? = >/${agents}/
      target: Other = >/${objects}/ | >/nmod/ | </acl/