vars: org/clulab/asist/grammars/vars.yml
# TODO: figure out if we want stuff like "I don't agree" to be exported as agreement with "negation" attachment, or not
rules:

  - name: encouragement1
    label: Encouragement
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      [lemma=/(?i)^(${ encouragement_triggers1 })/] [word=/(?i)(${ encouragement_triggers2 })/]

  - name: agreement2
    label: Agreement
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      [lemma=/(?i)^sound/] [word=/(?i)good/]

  - name: agreement3
    label: Agreement
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      [word=/(?i)^all$/] [word=/(?i)^right$/]

  - name: agreement_good_plan
    label: AgreementToIdea
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      [word=/(?i)^(good)|(excellent)|(great)$/] [word=/(?i)^(plan)|(idea)|(proposal)$/]

  - name: agreement_good_plan_like
    label: AgreementToIdea
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      [word=/(?i)^(like)|(agree)$/] []? [word=/(?i)^(plan)|(idea)|(proposal)$/]

  - name: agreement_good_plan_agree
    label: AgreementToIdea
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      [word=/(?i)^(agree)$/] [word=/^(with|to)$/] [word=/(?i)^((plan)|(idea)|(proposal)|(that)|(this))$/]

  - name: agree_token_match
    label: Agreement
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      (?<! [lemma=be] []? ) [lemma=/(?i)^(${ agree_triggers })$/] (?!no)

  - name: agree_token_match_adjectives
    label: Agreement
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      (?<! [lemma=be] []? ) [lemma=/(?i)^(${ agree_adjectives })$/] (?! no|[tag=NN]|[tag=RB]  )

  - name: thing_is_good
    label: Agreement
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      (@target:Concept) (?<trigger>  [lemma=be] [lemma=/(?i)^(${ agree_adjectives })$/]
      (?! no|[tag=NN]|[tag=RB]  ))

  - name: agree_token_sure
    label: Agreement
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      (?<! [word=not] ) [lemma=/(?i)^sure$/] (?! [][])

  - name: agree_token_sure2
    example: "Sure, I can help"
    label: Agreement
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      (?<! [word=not] ) [lemma=/(?i)^sure$/] (?= /\.|,|\!/)

  - name: disagree_token_match
    label: Disagreement
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      [lemma=/(?i)^(${ disagree_triggers })$/ & !tag=TO] (?! [lemma=victim]| []* [word="?"])

  - name: no_token_match
    label: Disagreement
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      (?<! [word=oh] )[word=/(?i)^no$/ & !tag=TO] (?! [lemma=victim]|[word=worries]|[word=more]|[tag=JJ]|[tag=NN]| []* [word="?"])

  - name: thank_you
    label: Gratitude
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      [lemma=/(?i)^(${ thanking_triggers })$/ & !tag=TO]

  - name: not_sure
    label: Unsure
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
       [lemma=be] [word=not] [lemma=/(?i)^sure$/]

  - name: dont_know
    label: Unsure
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      [lemma=do] [word=not] [lemma=/(?i)^know$/]

  - name: got_it_copy
    label: Acknowledge
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      [word=got] [word=it] | [word=/(?i)^(roger|acknowledge|ok|okay|alright|copy)$/]

  - name: understood
    label: Acknowledge
    priority: ${ rulepriority }
    type: token
    keep: true
    pattern: |
      [word=/(?i)understood/]

