FROM python:3.8-slim-buster

RUN apt-get update
RUN apt-get install dos2unix
RUN apt-get -y install git

ARG CACHE_BREAKER

RUN echo "Breaking Cache"
COPY src/ /app
COPY ihmc-python-agent-helper-package /Tools/ihmc-python-agent-helper-package
COPY requirements.txt /
RUN pip3 install -r requirements.txt --upgrade
WORKDIR /app

RUN chmod 777 entrypoint.sh
RUN dos2unix entrypoint.sh
CMD [ "sh","entrypoint.sh"]